{
  "name": "test-patch-bower",
  "version": "0.1.1",
  "authors": [
    "Anthony Kirwan <amkirwan@gmail.com>"
  ],
  "description": "test patch grunt build",
  "main": "dist/ember-oauth2.js",
  "keywords": [
    "test-patch"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "specs"
  ],
}
